# Pandas

### Q1) Create a dictionary with column names- empid, empname, sal, DOJ. Put this into a dataframe and display the rows in reverse order.
* Retrieve maximum and minimum salary
* Display the empid and empname whose salary is greater than 20000
* Sort the rows based on the alphabetical order based on empname

In [ ]:
dict={'empid':[10,20,30],'empname':['Arthi', 'Deepika','Sasi'],'sal':[10000,25000,40000],'DOJ':['25-2-2018','2-10-2019','3-5-2018']}

In [ ]:
 #Reverse Order

In [ ]:
#Maximum salary

In [ ]:
#Minimum Salary

In [ ]:
#Display the empid and empname whose salary is greater than 20000

In [ ]:
#Display the empid and empname whose salary is greater than 10000 and lessthan 40000

In [ ]:
#Sorting based on ascending order

### Q2) Create a dataframe with 4 columns and 5 rows(leave some empty values),check for null values and fill the values of nan with 100.